<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    /* https://www.youtube.com/@PressStartToLaugh */
/* https://www.youtube.com/shorts/hJyDkjxYu18 */
    /* height: 600px;
width: 100vw; */
/* https://www.youtube.com/shorts/KFVmQ4qovSs */
/* https://www.youtube.com/shorts/QzZ2S-oYbAg */
/* https://www.youtube.com/shorts/H9P22Lj3lJY */


/* background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
/* background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */
/* background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%); */
/* background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); */
/* background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%); */
/* background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%); */
/* background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
/* background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
/* background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%); */
/* background-color: #52ACFF;
background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%); */
/* background-color: #FFE53B;
background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%); */
/* background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%); */
/* background-color: #3EECAC;
background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%); */
/* background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%); */
/* background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%); */
/* background-color: #FBDA61;
background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%); */
/* background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%); */
/* background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%); */
/* background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%); */

background-color: #FAD961;
background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);

/* background-color: #FEE140;
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%); */
/* background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
/* background: rgb(136, 8, 8);
background: radial-gradient(circle, rgba(136,8,8,1) 25%, ); */
/* background: rgb(136,8,8);
background: linear-gradient(47deg, rgba(136,8,8,1) 25%, rgba(208,8,8,1) 37%, rgba(252,81,4,1) 74%, rgba(176,127,7,1) 100%); */
/* background: rgb(136,8,8);
background: linear-gradient(47deg, rgba(136,8,8,1) 25%, rgba(208,8,8,1) 37%, rgba(176,127,7,1) 71%, rgba(252,81,4,1) 100%); */
/* background: rgb(136,8,8);
background: radial-gradient(circle, rgba(136,8,8,1) 25%, rgba(208,8,8,1) 37%, rgba(176,127,7,1) 71%, rgba(252,81,4,1) 100%); */
/* background: rgb(200,186,186);
background: radial-gradient(circle, rgba(200,186,186,1) 25%, rgba(18,226,166,1) 100%); */
    /* background: rgb(91,32,4);
background: radial-gradient(circle, rgba(91,32,4,1) 0%, rgba(0,0,0,1) 65%); */
/* background: rgb(216,226,18);
background: linear-gradient(47deg, rgba(216,226,18,1) 0%, rgba(223,163,16,1) 11%, rgba(236,47,12,1) 51%, rgba(142,18,6,1) 79%); */
/* background-image: url("landscape.png");
background-repeat: no-repeat; */
/* background: rgb(18,226,166);
background: radial-gradient(circle, rgba(18,226,166,1) 9%, rgba(124,117,117,1) 100%); */
/* background: rgb(216,226,18);
background: radial-gradient(circle, rgba(216,226,18,1) 0%, rgba(223,163,16,1) 11%, rgba(236,47,12,1) 51%, rgba(149,19,6,1) 79%); */
/* background: rgb(216,226,18);
background: radial-gradient(circle, rgba(216,226,18,1) 0%, rgba(223,163,16,1) 11%, rgba(236,47,12,1) 51%, rgba(142,18,6,1) 79%); */
/* background: rgb(216,226,18);
background: linear-gradient(47deg, rgba(216,226,18,1) 26%, rgba(223,163,16,1) 50%, rgba(236,47,12,1) 86%); */
/* background: rgb(226,113,18);
background: linear-gradient(90deg, rgba(226,113,18,1) 10%, rgba(229,236,12,1) 33%, rgba(176,89,5,1) 63%, rgba(255,147,0,1) 87%); */
/* background-color: #80D0C7;
background-image: linear-gradient(160deg, #80D0C7 0%, #0093E9 1%, #000000 3%, #6a2d10 100%); */
/* background: rgb(106,45,16);
background: radial-gradient(circle, rgba(106,45,16,1) 0%, rgba(0,0,0,1) 73%); */
/* background: rgb(255,87,8);
background: radial-gradient(circle, rgba(255,87,8,1) 0%, rgba(255,246,0,1) 100%); */
/* background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%); */
/* background-color: #3EECAC;
background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%); */
/* background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%); */
/* background-color: #52ACFF;
background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%); */
/* background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%); */
/* background-color: #FFE53B;
background-image: linear-gradient(90deg, #FFE53B 0%, #FF2525 74%); */
/* background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
/* background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%, #207590 100%); */
{
    /* https://www.youtube.com/results?search_query=clover_Chaos%27s+spawn+Artemis%27s+problem+clarisse */
    /* https://www.youtube.com/@childoferishuntressofartem2254/shorts */
    /* https://www.youtube.com/shorts/VlOekSiojFQ */
    /* Piper and Annabeth and reyna and hazel */
    /* https://www.youtube.com/shorts/2lmhVSFhQv4 */
    /* https://www.youtube.com/@HaydenDaviauVO */
    /* https://www.youtube.com/watch?v=rIGewGBA67s */
    /* https://www.youtube.com/shorts/L6NzcAtWs5A */
    /* https://www.bing.com/images/search?q=annabeth%20chase%20and%20piper%20swap&qs=MM&form=QBIR&sp=3&pq=annabeth%20chase%20and%20p&sk=MM2&sc=10-20&cvid=826C3C2268B74897A105A65FC0E99E84&first=1 */
    /* https://www.youtube.com/@PoseidonCabin */
    /* https://www.youtube.com/shorts/8bCtCnJCcAY */
    /* https://www.youtube.com/shorts/0dDKenWxv1U */
    /* https://www.youtube.com/@sonof_posiedon */
    /* https://www.youtube.com/results?search_query=reyna+and+thalia+and+annabeth+and+piper+and+hazel */
/* https://www.youtube.com/results?search_query=reyna+and+thalia */
/* https://www.youtube.com/shorts/Ka9QAlwJPY8 */
/* https://www.youtube.com/results?search_query=reyna+and+annabeth */
/* https://www.youtube.com/results?search_query=annabeth+chase+and+piper+mclean */
/* https://www.youtube.com/@daughterofapollo_ */
/* https://www.youtube.com/results?search_query=this+is+what+i+think+your+favorite+percy+jackson+character+says+about+you */
/* https://www.youtube.com/@fantasyhunter */
/* https://www.youtube.com/shorts/dXuW20dBSbg */
/* https://www.youtube.com/shorts/f0-WDMv4uFQ */
/* https://www.youtube.com/shorts/6KyyGaURnQI */
/* https://www.youtube.com/@demigodmireya9998 */
/* https://www.youtube.com/shorts/GHGMn21LpR0 */
/* https://www.youtube.com/shorts/1w9CKq6hJkY */
/* https://www.youtube.com/@viktorisedits */
/* https://www.youtube.com/@LesterFangirl */
/* https://www.youtube.com/shorts/rjbLhP8ou8U */
/* https://www.youtube.com/shorts/0YePBl_vOh0 */
/* https://www.youtube.com/@CrownieVDubs */
/* https://www.youtube.com/shorts/5Pkw0rvCtX8 */
/* https://www.youtube.com/@Aiden._. */
/* https://www.youtube.com/@RushDecatur */
}
/* background: rgb(119,119,119);
background: linear-gradient(90deg, rgba(119,119,119,1) 23%, rgba(0,0,0,1) 64%); */
/* background: rgb(13,13,13);
background: linear-gradient(45deg, rgba(13,13,13,1) 0%, rgba(58,115,106,1) 63%, rgba(57,203,158,1) 100%); */ 
 /* background: rgb(13,13,13);
background: linear-gradient(90deg, rgba(13,13,13,1) 0%, rgba(164,255,241,1) 63%, rgba(69,252,196,1) 100%); */
/* background: rgb(13,13,13);
background: linear-gradient(194deg, rgba(13,13,13,1) 0%, rgba(164,255,241,1) 63%, rgba(69,252,196,1) 100%); */
/* background: rgb(58,117,180);
background: linear-gradient(176deg, rgba(58,117,180,1) 0%, rgba(29,253,219,1) 63%, rgba(69,252,196,1) 100%); */
/* background: rgb(91,32,4);
background: linear-gradient(190deg, rgba(91,32,4,1) 0%, rgba(131,83,3,1) 17%, rgba(175,141,2,1) 58%, rgba(255,246,0,1) 100%); */
/* background: rgb(91,32,4);
background: linear-gradient(90deg, rgba(91,32,4,1) 0%, rgba(0,0,0,1) 65%); */
    /* background: rgb(97,94,94);
background: radial-gradient(circle, rgba(97,94,94,1) 0%, rgba(0,0,0,1) 84%); */
    /* background: rgb(97,94,94);
background: radial-gradient(circle, rgba(97,94,94,1) 0%, rgba(0,0,0,1) 100%); */
}

a{
color: black;
text-decoration: none;
}

a::after{
    color: whitesmoke;
}

    </style>
</head>
<body>
    
    <!-- <a href="https://uquiz.com/Result/static/lite/MYLbZ3/3584419/personality/586117?&s=b64405c0-33b8-46a7-8131-f4f5eb826e36">meep</a> -->
Hi there are you a soldier a poet or a king
<a href="https://uquiz.com/quiz/MYLbZ3/are-you-a-soldier-a-poet-or-a-king">click to find out</a> or
<a href="https://www.bing.com/search?q=the+soldier+the+poet+the+king&cvid=8b062bf0b0e6424a907aff5756ec7200&aqs=edge.0.69i59j69i57j0j69i59j46l2j69i60j69i61j69i60.2198j0j1&pglt=43&FORM=ANNTA1&PC=HCTS">click this one</a>

</body>
</html>
